\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}


\title{Spadek swobodny}
\author{Bartosz Gruca}
\date{December 2022}

\begin{document}

\maketitle

\section{Wprowadzenie teoretyczne}

\begin{equation}
    h(t)=h_0- gt^2/2
\end{equation}

\section{Przebieg eksperymentu}

\begin{center}
\includegraphics[scale=0.5]{zdj.jpg}
\end{center}

\section{Wyniki pomiaru}

\begin{center}
\begin{tabular}{ |p{1cm}|p{5cm}|p{5cm}| }
\hline
  Lp. & T[s] & S[m]  \\ 
    \hline
  &  &   \\ 
    \hline
  &  &   \\ 
    \hline
  &  &   \\ 
    \hline
  &  &   \\ 
    \hline
  &  &   \\  
\hline
\end{tabular}
\end{center}

\section{Wnioski}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin congue sodales est a
dignissim. Maecenas interdum sagittis diam, nec tempus libero pellentesque quis. Curabitur
sagittis lectus at tortor consectetur lacinia sed ut nulla. Suspendisse ornare vehicula sagittis.
Cras sed molestie justo. Etiam eget dapibus nulla, eu pretium risus. In sed condimentum
massa. Praesent at varius erat. In vitae risus et massa eleifend tincidunt. Quisque feugiat
odio quis lacus sagittis pellentesque. Maecenas vel fermentum felis, sit amet convallis est.
\end{document}
